   [0;1;31;91m_[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0m
  [0;1;31;91m/[0m                                 [0;1;35;95m\[0m
  [0;1;31;91m|[0m      [0;1;36;96mI[0m [0;1;34;94m'[0m [0;1;35;95mL[0m [0;1;31;91mL[0m   [0;1;32;92mM[0m [0;1;36;96mI[0m [0;1;34;94mS[0m [0;1;35;95mS[0m   [0;1;33;93mU[0m      [0;1;35;95m|[0m
  [0;1;31;91m\_[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m_[0m [0;1;34;94m'\[0m
                             [0;1;33;93m([0;1;32;92m)[0m    [0;1;34;94m\[0;1;35;95m\[0m
                               [0;1;32;92mO[0m    [0;1;35;95m\\[0m  [0;1;33;93m.[0m
                                 [0;1;36;96mo[0m  [0;1;35;95m|\[0;1;31;91m\/[0;1;33;93m|[0m
                                    [0;1;35;95m/[0m [0;1;31;91m"[0m [0;1;33;93m'\[0m
                                    [0;1;35;95m.[0m [0;1;31;91m.[0m   [0;1;32;92m.[0m
                                   [0;1;34;94m/[0m    [0;1;33;93m)[0m [0;1;32;92m|[0m
                                  [0;1;34;94m'[0m  [0;1;35;95m_[0;1;31;91m.'[0m  [0;1;32;92m|[0m
                                  [0;1;34;94m'-[0;1;35;95m'/[0m    [0;1;32;92m\[0m
