   [0;1;31;91m_[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0m
  [0;1;31;91m/[0m                                 [0;1;35;95m\[0m
  [0;1;31;91m|[0m   [0;1;32;92mI[0m [0;1;36;96mT[0m   [0;1;35;95mI[0m [0;1;31;91mS[0m   [0;1;32;92mF[0m [0;1;36;96mI[0m [0;1;34;94mN[0m [0;1;35;95mI[0m [0;1;31;91mS[0m [0;1;33;93mH[0m [0;1;32;92mE[0m [0;1;36;96mD[0m   [0;1;35;95m|[0m
  [0;1;31;91m\_[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0m  [0;1;36;96m__[0;1;34;94m'\[0m
                              [0;1;32;92m|/[0m   [0;1;34;94m\[0;1;35;95m\[0m
                               [0;1;32;92m\[0m    [0;1;35;95m\\[0m  [0;1;33;93m.[0m
                                    [0;1;35;95m|\[0;1;31;91m\/[0;1;33;93m|[0m
                                    [0;1;35;95m/[0m [0;1;31;91m"[0m [0;1;33;93m'\[0m
                                    [0;1;35;95m.[0m [0;1;31;91m.[0m   [0;1;32;92m.[0m
                                   [0;1;34;94m/[0m    [0;1;33;93m)[0m [0;1;32;92m|[0m
                                  [0;1;34;94m'[0m  [0;1;35;95m_[0;1;31;91m.'[0m  [0;1;32;92m|[0m
                                  [0;1;34;94m'-[0;1;35;95m'/[0m    [0;1;32;92m\[0m
